//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
//mos al usuario los dos números para pasárselos a la función. Después la función calculará la		
//suma y lo devolverá para imprimirlo en el algoritmo.
Algoritmo Suma_dos_Numeros_Funcion
	Definir n1,n2,resultado Como Entero
	Escribir "Ingrese dos numeros"
	Leer n1, n2
	
	Escribir "La suma de los dos numeros es: " operacion(n1,n2)
FinAlgoritmo

Funcion  suma= operacion(num1,num2)
	Definir suma Como Entero
	suma = num1+num2
FinFuncion
	