//Una matriz mágica es una matriz cuadrada (tiene igual número de filas que de columnas) que
//tiene como propiedad especial que la suma de las filas, las columnas y las diagonales es igual.
//Por ejemplo:
//	2 7 6
//	9 5 1
//	4 3 8
//	
//	En la matriz de ejemplo las sumas son siempre 15. Considere el problema de construir un algo-
//	ritmo que compruebe si una matriz de datos enteros es mágica o no, y en caso de que sea
//		
//		mágica escribir la suma. Además, el programa deberá comprobar que los números introduci-
//		dos son correctos, es decir, están entre el 1 y el 9. El usuario ingresa el tamaño de la matriz
//		
//		que no debe superar orden igual a 10.
Algoritmo Ejercicio6
	Definir matriz,i,j,t,c,c1,vf,vc Como Entero
	c=0
	c1=0
	
	Escribir "Ingrese el tamaño de la matriz cuadrada"
	Leer t
	Dimension matriz(t,t),vf(t),vc(t)
	Escribir "Ingrese los valores de la matriz"
	
	
	Para i=0 Hasta t-1 Hacer
		Para j=0 Hasta t-1 Hacer
			Leer matriz(i,j)
					
		FinPara				
	FinPara
	
	Para i=0 Hasta t-1 Hacer
		Para j=0 Hasta t-1 Hacer
			
			Escribir "[" matriz(i,j) "] " Sin Saltar
			
			si i=j Entonces
				c=c+matriz(i,j)
			FinSi
			si i+j=t-1 Entonces
				c1=c1+matriz(i,j)
			FinSi
			
		FinPara
		Escribir " "
	FinPara
	
	Escribir c
	Escribir c1
FinAlgoritmo
